@breakpoint-mobile: 768px;
@breakpoint-tablet: 1280px;
@breakpoint-desktop: 1440px;

@dworaczek-white-gray: rgb(243, 243, 243);
@dworaczek-very-light-gray: rgb(192, 192, 192);
@dworaczek-medium-gray: rgb(49, 49, 49);
@dworaczek-light-gray: rgb(21, 21, 21);
@dworaczek-gray: rgb(15, 15, 15);
@dworaczek-green: rgb(29, 191, 115);
@dworaczek-red: rgb(252, 72, 72);
@dworaczek-dark-blue: rgb(69, 100, 121);

@bg-linear-gradient: linear-gradient(20deg, #1dbf73, transparent, #1dbf73);